

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fractal Triad Logic &#8212; Self-Neighbor-God</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/chapter3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ye Have Done it Unto One of the Least of These my Brethren, Ye Have Done it Unto Me" href="../act2/part2.html" />
    <link rel="prev" title="Chaos, Order, Meaning &amp; Internet" href="chapter2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://adoremus.org/wp-content/uploads/2020/03/Lamb-Zurb-4.jpg" class="logo__image only-light" alt="Self-Neighbor-God - Home"/>
    <script>document.write(`<img src="https://adoremus.org/wp-content/uploads/2020/03/Lamb-Zurb-4.jpg" class="logo__image only-dark" alt="Self-Neighbor-God - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Piano Concerto, K. 466: I. Allegro (Cadenza by Beethoven)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Ecce Adgus Dei Ecce Qui Tollit Peccata Mundi</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chapter1.html">Shadow</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">Übermensch</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Individuation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html"><code class="docutils literal notranslate"><span class="pre">Ye</span></code> Have Done it Unto One of the <code class="docutils literal notranslate"><span class="pre">Least</span></code> of These my Brethren, Ye Have Done it Unto <code class="docutils literal notranslate"><span class="pre">Me</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Sociology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Psychology</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Our (PSALM)³ is a Fractal Prayer Compressing Everything We Know</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">Déluge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Cosmic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">Earth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Life</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">Man</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Salvation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Flow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Happiness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Iteration</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../act3/part3/part3_3.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/chapter3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/chapter3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fractal Triad Logic</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-triadic-fractal-of-human-logic">The Triadic Fractal of Human Logic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-polyglot-advantage">The Polyglot Advantage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-neighbor-god-in-matthew-25-40">Self, Neighbor, God in Matthew 25:40</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fractals-in-power-monarchy-oligarchy-anarchy">Fractals in Power: Monarchy, Oligarchy, Anarchy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-critique-of-the-non-polyglot-mind">A Critique of the Non-Polyglot Mind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-triadic-apex-self-neighbor-god">The Triadic Apex: Self, Neighbor, God</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fractal-triad-logic">
<span id="fractal-logic"></span><h1>Fractal Triad Logic<a class="headerlink" href="#fractal-triad-logic" title="Permalink to this heading">#</a></h1>
<p><strong>Self, Neighbor, God – The Fractal Triad</strong></p>
<p>The architecture of human logic is triadic, fractal by nature, and endlessly recursive. It’s not a feature; it’s the foundation. Any genuine system of thought must respect the triad: three pulses, three phases, three nodes. Self, neighbor, God. This triad isn’t mine; it’s ancient. The hammer and the nail of theological, philosophical, and sociological thought. What I propose is not its invention, but its application as the ultimate compression of logic, a sieve through which all triadic concepts must pass.</p>
<section id="the-triadic-fractal-of-human-logic">
<h2>The Triadic Fractal of Human Logic<a class="headerlink" href="#the-triadic-fractal-of-human-logic" title="Permalink to this heading">#</a></h2>
<p>Triads exist not because of clever minds inventing catchy frameworks but because human cognition itself demands them. The waltz pulse: one-two-three. Even in common time, three pulses emerge—fractals on fractals. Human thought oscillates between these nodes, whether in biology, sociology, psychology, or game theory. It’s no accident that game theory itself revolves around three equilibrium types: adversarial, iterative, and cooperative. These equilibria digest everything, from the survival of biological systems to the political machinations of global empires.</p>
<p>But why stop there? If self, neighbor, and God are the apex triad, they must subsume all others. This isn’t mere abstraction. It’s a challenge: any new triad must demonstrate that self, neighbor, and God are contained within it, or it fails. Triads cannot be spun endlessly, as Simon Sinek does with his “Start With Why” spiel—no doubt polished, but ultimately derivative. His triad crumbles under the weight of deeper fractal logic. He critiques the chaos of global politics yet cannot see how his framework disintegrates when the fractals become polyglotic.</p>
</section>
<section id="the-polyglot-advantage">
<h2>The Polyglot Advantage<a class="headerlink" href="#the-polyglot-advantage" title="Permalink to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="chapter1.html#s3"><span class="std std-ref">S³, The Concentric Symphony of Simon Sinek</span></a></p>
</div>
<p>Here’s the key difference: Sinek’s frameworks are monolingual. They can only move top-down, from God to neighbor to self—hierarchical, static, and brittle. Polyglots, on the other hand, traverse these hierarchies seamlessly. They move from self to neighbor to God and back again, shifting between layers of abstraction and embodiment. This is not simply a rhetorical flourish. It’s the essence of flexibility in thought. We are polyglots of frameworks, digesting the rigid top-down structures of monists like Sinek, unpacking them into their fractal components, and revealing what they fail to see.</p>
</section>
<section id="self-neighbor-god-in-matthew-25-40">
<h2>Self, Neighbor, God in Matthew 25:40<a class="headerlink" href="#self-neighbor-god-in-matthew-25-40" title="Permalink to this heading">#</a></h2>
<p>Matthew 25:40: <em>“What you did for the least of your brethren, you did unto me.”</em> At first glance, this seems simple—a two-node concept: neighbor and God. But what of self? Here’s the missing piece: the adversary. When David defeated Goliath, that act wasn’t for God or neighbor. It was for himself. A triumph over a worthy adversary is fundamentally about self-assertion. It’s not selfless. No wonder God denied David the honor of building the temple. This triadic compression—self, neighbor, and God—captures the essence of human action. Every deed finds its place within these nodes, whether adversarial, iterative, or cooperative.</p>
</section>
<section id="fractals-in-power-monarchy-oligarchy-anarchy">
<h2>Fractals in Power: Monarchy, Oligarchy, Anarchy<a class="headerlink" href="#fractals-in-power-monarchy-oligarchy-anarchy" title="Permalink to this heading">#</a></h2>
<p>These triads scale outward. A single God or superpower represents monarchy—one leader, one node of authority. Anarchy is its negation: no leader, no node. Oligarchy occupies the fractal middle ground: few leaders, multiple nodes in dynamic tension. Sinek pines for the Cold War’s oligarchic clarity: two superpowers in stable equilibrium. But he’s baffled by today’s anarchy, where power is diffused, decentralized, and incomprehensible through his static framework. He’s nostalgic for a world of known rules, yet the fractals have evolved beyond his grasp.</p>
</section>
<section id="a-critique-of-the-non-polyglot-mind">
<h2>A Critique of the Non-Polyglot Mind<a class="headerlink" href="#a-critique-of-the-non-polyglot-mind" title="Permalink to this heading">#</a></h2>
<p>Sinek’s failure isn’t unique. It’s systemic to all who reject polyglot thinking. They fixate on singularity—one God, one truth, one framework—and in doing so, they miss the fractal nature of reality. Trevor Noah, by contrast, embodies the anarchic polyglot spirit. His humor is bottom-up, emergent, and chaotic, unlike Sinek’s top-down rigidity. When Sinek doubles down on simplistic causality—blaming capitalism’s decline on Milton Friedman’s 1979 op-ed—he reveals his blindness to fractal complexity. Trevor Noah and his co-host rightly dismantle this oversimplification. The lesson: rigid frameworks fail to account for systems they cannot digest.</p>
</section>
<section id="the-triadic-apex-self-neighbor-god">
<h2>The Triadic Apex: Self, Neighbor, God<a class="headerlink" href="#the-triadic-apex-self-neighbor-god" title="Permalink to this heading">#</a></h2>
<p>Self, neighbor, and God remain the ultimate compression. They are not just placeholders for logic but the very essence of it. Any new framework must prove its superiority by subsuming this triad, showing that it can digest self, neighbor, and God into something greater. Until then, enough is enough. Playful triads may aid memory, but they cannot replace the apex.</p>
<p>This triad isn’t just theology. It’s the essence of game theory, politics, and human connection. It’s the fractal geometry of existence. From the microcosm of Matthew 25:40 to the macrocosm of global politics, everything resolves to self, neighbor, and God. The rest is derivative. Let us remain suspicious of false triads, no matter how cleverly packaged. Self, neighbor, and God are enough. They are the fractal framework that digests all logic—and that’s where we stand.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chaos, Order, Meaning &amp; Internet</p>
      </div>
    </a>
    <a class="right-next"
       href="../act2/part2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">Ye</span></code> Have Done it Unto One of the <code class="docutils literal notranslate"><span class="pre">Least</span></code> of These my Brethren, Ye Have Done it Unto <code class="docutils literal notranslate"><span class="pre">Me</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-triadic-fractal-of-human-logic">The Triadic Fractal of Human Logic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-polyglot-advantage">The Polyglot Advantage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-neighbor-god-in-matthew-25-40">Self, Neighbor, God in Matthew 25:40</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fractals-in-power-monarchy-oligarchy-anarchy">Fractals in Power: Monarchy, Oligarchy, Anarchy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-critique-of-the-non-polyglot-mind">A Critique of the Non-Polyglot Mind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-triadic-apex-self-neighbor-god">The Triadic Apex: Self, Neighbor, God</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>