

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chaos, Order, Meaning &amp; Internet &#8212; Self-Neighbor-God</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/chapter2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fractal Triad Logic" href="chapter3.html" />
    <link rel="prev" title="S³, The Concentric Symphony of Simon Sinek" href="chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://adoremus.org/wp-content/uploads/2020/03/Lamb-Zurb-4.jpg" class="logo__image only-light" alt="Self-Neighbor-God - Home"/>
    <script>document.write(`<img src="https://adoremus.org/wp-content/uploads/2020/03/Lamb-Zurb-4.jpg" class="logo__image only-dark" alt="Self-Neighbor-God - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Piano Concerto, K. 466: I. Allegro (Cadenza by Beethoven)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Ecce Adgus Dei Ecce Qui Tollit Peccata Mundi</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chapter1.html">Peccata Mundi</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Behold the Lamb of God</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Dona Nobis Pacem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html"><code class="docutils literal notranslate"><span class="pre">Ye</span></code> Have Done it Unto One of the <code class="docutils literal notranslate"><span class="pre">Least</span></code> of These my Brethren, Ye Have Done it Unto <code class="docutils literal notranslate"><span class="pre">Me</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Anarchy, Determinism, Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Oligarchy, Cartels, Sociology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Monarchy, Fantasies, Psychology</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Our (PSALM)³ is a Fractal Prayer Compressing Everything We Know</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">Apres Moi, La Déluge!</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Henry Flynn on Rodri's Absence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">Guardiola on Chicago Bulls Sans Jordan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Nodes, Edges, Weights, Meaning</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Heaven's Gates &amp; Fortresses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">Animal Insticts &amp; The Gambler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">What is Great in Man: Transformational Ventures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Übermensch, Maternal, Umbrella ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iterative Refinement of Mankind?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Optimism and the Very Linear Narrative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html"><strong>The Fractal Critique of Marxism: Oligarchy, Not Diarchy</strong></a></li>





















</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../act3/part3/part3_3.html">Thou Didst Well, For Wisdom Cries Out in the Streets: Prov 1:20</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/chapter2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/chapter2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chaos, Order, Meaning & Internet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#com"><strong>.com</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adenosine">Adenosine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adenosine-and-its-general-role"><strong>Adenosine and Its General Role</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#light-and-circadian-interaction"><strong>Light and Circadian Interaction</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lights-direct-influence-on-adenosine-mechanisms"><strong>Light’s Direct Influence on Adenosine Mechanisms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#daytime-napping-and-adenosine"><strong>Daytime Napping and Adenosine</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-implications"><strong>Practical Implications</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suspended-vs-passing-chords">Suspended vs. Passing Chords</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-ninth-and-an-eleventh-to-ionian-suspended-quality">1. <strong>Adding a Ninth and an Eleventh to Ionian = Suspended Quality</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-sharp-nine-and-sharp-eleven-passing-chord">2. <strong>Adding a Sharp Nine and Sharp Eleven = Passing Chord</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-difference">Functional Difference:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chaos-order-meaning-internet">
<span id="dot-com"></span><h1>Chaos, Order, Meaning &amp; Internet<a class="headerlink" href="#chaos-order-meaning-internet" title="Permalink to this heading">#</a></h1>
<p><em>These trivial matters—diet, locality, climate, and one’s mode of recreation, the whole casuistry of self-love—are inconceivably more important than, all that which has hitherto been held in high esteem!</em><br />
– <a class="reference external" href="https://www.gutenberg.org/files/52190/52190-h/52190-h.htm">Why I am so clever</a>, Ecce Homo</p>
<section id="com">
<h2><strong>.com</strong><a class="headerlink" href="#com" title="Permalink to this heading">#</a></h2>
<p>Everybody knows dot com. This dot com, that dot com—this dot com, that dot com. Sure, it stands for commercial, but that’s not the point. It’s just a mask, a stand-in for something far bigger. When I hear <em>dot com</em>, I see the Internet itself: the power, the chaos, the endless sprawl of humanity, all compressed into nodes and packets, racing across fiber optics and radio waves.</p>
<p>The Internet was born in chaos. A deluge of human existence spilling onto the web, raw and unfiltered. Ideas without structure. Voices without context. The kind of beautiful disorder that only humanity could create. Then came the tamers: Google, with its sleek algorithms, and now ChatGPT, crunching that chaos into order, feeding us meaning in the form of search results, queries, answers. Not just “What do you want to find?” but “What do you need to understand?”</p>
<p>But here’s the thing: chaos isn’t so easily subdued. For every line of code that brings order, there’s a new wave of noise waiting to crash over it. The algorithms compress, categorize, and clarify, but the raw, infinite sprawl of the human mind refuses to be boxed in.</p>
<p>Dot com? That’s not commerce. That’s a symbol. A reminder that behind every sleek interface is the messy, ungovernable reality of human existence. The Internet isn’t a marketplace; it’s a mirror. What we upload, download, and search for—it’s all us, trying to make sense of ourselves.</p>
<p>Dot com is the storefront, sure. But the power, the real power, is in the chaos behind it. And maybe that’s the point: we can organize chaos into meaning, but it never stops being chaos. Compressed, interpreted, reborn—never conquered.</p>
</section>
<section id="adenosine">
<h2>Adenosine<a class="headerlink" href="#adenosine" title="Permalink to this heading">#</a></h2>
<p>The impact of adenosine on the brain is highly context-dependent, particularly in relation to the presence of light (daytime versus nighttime) and the associated circadian rhythms.</p>
<section id="adenosine-and-its-general-role">
<h3><strong>Adenosine and Its General Role</strong><a class="headerlink" href="#adenosine-and-its-general-role" title="Permalink to this heading">#</a></h3>
<p>Adenosine accumulates in the brain as a byproduct of ATP metabolism during wakefulness, acting as a homeostatic regulator of sleep. Its buildup is associated with sleep pressure—the subjective feeling of tiredness—and it inhibits wake-promoting neurons in the brain, particularly in regions like the basal forebrain. At night, in the absence of light, adenosine levels remain elevated to facilitate sleep onset and maintenance.</p>
</section>
<section id="light-and-circadian-interaction">
<h3><strong>Light and Circadian Interaction</strong><a class="headerlink" href="#light-and-circadian-interaction" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Daytime and Exposure to Light:</strong></p>
<ul class="simple">
<li><p><strong>Photons in the retina</strong> stimulate intrinsically photosensitive retinal ganglion cells (ipRGCs), which send signals to the suprachiasmatic nucleus (SCN), the brain’s circadian pacemaker.</p></li>
<li><p>The SCN suppresses melatonin secretion via the pineal gland and promotes wakefulness by modulating neurotransmitters such as serotonin, dopamine, and norepinephrine.</p></li>
<li><p><strong>Adenosine levels</strong> are actively countered during the day. Light exposure reduces the perception of sleep pressure because adenosine’s sedative effects are overridden by wake-promoting signals from the SCN.</p></li>
</ul>
</li>
<li><p><strong>Nighttime and Absence of Light:</strong></p>
<ul class="simple">
<li><p>In darkness, the SCN activity decreases, and melatonin secretion increases, allowing adenosine to act unopposed.</p></li>
<li><p>The brain becomes more sensitive to adenosine’s inhibitory effects, particularly in sleep-related areas like the ventrolateral preoptic nucleus (VLPO), enhancing the transition to sleep.</p></li>
</ul>
</li>
</ol>
</section>
<section id="lights-direct-influence-on-adenosine-mechanisms">
<h3><strong>Light’s Direct Influence on Adenosine Mechanisms</strong><a class="headerlink" href="#lights-direct-influence-on-adenosine-mechanisms" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Caffeine Sensitivity in Light vs. Dark</strong>:</p>
<ul>
<li><p>Caffeine, an adenosine receptor antagonist, tends to have a stronger wake-promoting effect during the day because it complements the natural light-driven suppression of sleep pressure. At night, caffeine competes against adenosine’s heightened effects in the absence of light, sometimes leading to noticeable sleep disturbances.</p></li>
</ul>
</li>
<li><p><strong>Adenosine Receptor Plasticity</strong>:</p>
<ul>
<li><p>Receptor sensitivity might vary based on the time of day. For example, during the day, the brain may downregulate sensitivity to adenosine signaling to maintain alertness, while at night, receptor sensitivity is heightened.</p></li>
</ul>
</li>
</ul>
</section>
<section id="daytime-napping-and-adenosine">
<h3><strong>Daytime Napping and Adenosine</strong><a class="headerlink" href="#daytime-napping-and-adenosine" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Daytime naps involve a temporary reduction in adenosine levels, particularly in the cortex. However, exposure to sunlight post-nap can help prevent grogginess (sleep inertia) by stimulating SCN-driven wakefulness pathways, again contextualizing adenosine’s effects based on light exposure.</p></li>
</ul>
</section>
<section id="practical-implications">
<h3><strong>Practical Implications</strong><a class="headerlink" href="#practical-implications" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Seasonal Variation</strong>:</p>
<ul class="simple">
<li><p>During winter or in high-latitude regions, reduced sunlight can impair the SCN’s suppression of adenosine, leading to increased daytime fatigue or sleepiness (Seasonal Affective Disorder, SAD).</p></li>
</ul>
</li>
<li><p><strong>Artificial Light</strong>:</p>
<ul class="simple">
<li><p>Blue light exposure at night suppresses melatonin, disrupts the SCN, and alters adenosine dynamics, potentially leading to insomnia or delayed sleep onset.</p></li>
</ul>
</li>
<li><p><strong>Chronotypes</strong>:</p>
<ul class="simple">
<li><p>Morning versus evening chronotypes show different adenosine kinetics. “Night owls” may experience a slower buildup of adenosine during the day, further complicating the interplay between light and adenosine sensitivity.</p></li>
</ul>
</li>
</ol>
<p>In summary, adenosine’s impact on the brain is intricately linked to the presence of light and circadian timing. During the day, light actively counteracts adenosine’s sedative effects, whereas in darkness, adenosine is the primary driver of sleep pressure, reinforced by melatonin and SCN inactivity. This highlights the importance of aligning light exposure with natural circadian rhythms for optimal adenosine regulation and alertness.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define layers for the input (compression) phase</span>
<span class="n">input_layers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Biology&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bird&#39;</span><span class="p">,</span> <span class="s1">&#39;Life&#39;</span><span class="p">,</span> <span class="s1">&#39;Earth&#39;</span><span class="p">,</span> <span class="s1">&#39;Cosmos&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Recreation and External Factors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Recreation&#39;</span><span class="p">,</span> <span class="s1">&#39;Nutrients&#39;</span><span class="p">,</span> <span class="s1">&#39;eLigands&#39;</span><span class="p">,</span> <span class="s1">&#39;Photons&#39;</span><span class="p">,</span> <span class="s1">&#39;Magnetic Fields&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Ligands &amp; Receptors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Noradrenaline&#39;</span><span class="p">,</span> <span class="s1">&#39;Dopamine&#39;</span><span class="p">,</span> <span class="s1">&#39;ipGC&#39;</span><span class="p">,</span> <span class="s1">&#39;Cytokines&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Pathways&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;SCN&#39;</span><span class="p">,</span> <span class="s1">&#39;Hypothalamus&#39;</span><span class="p">,</span> <span class="s1">&#39;Glutamate&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Cells&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Melatonin&#39;</span><span class="p">,</span> <span class="s1">&#39;Endorphins&#39;</span><span class="p">,</span> <span class="s1">&#39;Oxytocin&#39;</span><span class="p">,</span> <span class="s1">&#39;Stem Cells&#39;</span><span class="p">],</span>
   <span class="s2">&quot;Tissues&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;GABA&#39;</span><span class="p">,</span> <span class="s1">&#39;Adenosine&#39;</span><span class="p">,</span> <span class="s1">&#39;Acetylcholine&#39;</span><span class="p">,</span> <span class="s1">&#39;Serotonin&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Systems&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s1">&#39;Cypochromes&#39;</span><span class="p">,</span> <span class="s1">&#39;Lymphatic&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Immuno-Neuro-Endocrinology&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cytokines&#39;</span><span class="p">,</span> <span class="s1">&#39;Neurohormones&#39;</span><span class="p">,</span> <span class="s1">&#39;Endocrine Feedback&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Molecular Biology&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;DNA&#39;</span><span class="p">,</span> <span class="s1">&#39;RNA&#39;</span><span class="p">,</span> <span class="s1">&#39;Proteins&#39;</span><span class="p">,</span> <span class="s1">&#39;Lipids&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Omics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Genomics&#39;</span><span class="p">,</span> <span class="s1">&#39;Proteomics&#39;</span><span class="p">,</span> <span class="s1">&#39;Metabolomics&#39;</span><span class="p">,</span> <span class="s1">&#39;Epigenomics&#39;</span><span class="p">,</span> <span class="s1">&#39;Transcriptomics&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Quantum&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="s1">&#39;Particles&#39;</span><span class="p">,</span> <span class="s1">&#39;Spin&#39;</span><span class="p">,</span> <span class="s1">&#39;Wave Functions&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Define layers for the output (decompression) phase</span>
<span class="n">output_layers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Molecular Outputs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Electron Transfer&#39;</span><span class="p">,</span> <span class="s1">&#39;Molecular Stability&#39;</span><span class="p">,</span> <span class="s1">&#39;Reaction Dynamics&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Cellular Behavior&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ATP Production&#39;</span><span class="p">,</span> <span class="s1">&#39;Membrane Potential&#39;</span><span class="p">,</span> <span class="s1">&#39;DNA Repair&#39;</span><span class="p">,</span> <span class="s1">&#39;Protein Synthesis&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Tissue-Level Dynamics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Neural Activity&#39;</span><span class="p">,</span> <span class="s1">&#39;Muscle Contraction&#39;</span><span class="p">,</span> <span class="s1">&#39;Immune Responses&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Organ Systems&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cardiovascular&#39;</span><span class="p">,</span> <span class="s1">&#39;Immune&#39;</span><span class="p">,</span> <span class="s1">&#39;Nervous&#39;</span><span class="p">,</span> <span class="s1">&#39;Endocrine&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Physiological States&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Homeostasis&#39;</span><span class="p">,</span> <span class="s1">&#39;Stress Response&#39;</span><span class="p">,</span> <span class="s1">&#39;Energy Balance&#39;</span><span class="p">,</span> <span class="s1">&#39;Neuroendocrine Feedback&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Behavioral and Psychological Outcomes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cognitive Function&#39;</span><span class="p">,</span> <span class="s1">&#39;Emotional States&#39;</span><span class="p">,</span> <span class="s1">&#39;Behavioral Outputs&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Sociological and Environmental Interactions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Social Structures&#39;</span><span class="p">,</span> <span class="s1">&#39;Environmental Interactions&#39;</span><span class="p">,</span> <span class="s1">&#39;Sociological Outputs&#39;</span><span class="p">],</span>
    <span class="s2">&quot;Functional Health Outcomes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Longevity&#39;</span><span class="p">,</span> <span class="s1">&#39;Disease Risk&#39;</span><span class="p">,</span> <span class="s1">&#39;Quality of Life&#39;</span><span class="p">,</span> <span class="s1">&#39;Functional Fitness&#39;</span><span class="p">,</span> <span class="s1">&#39;Migration&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Merge input and output layers</span>
<span class="n">full_layers</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">input_layers</span><span class="p">,</span> <span class="o">**</span><span class="n">output_layers</span><span class="p">}</span>

<span class="c1"># Initialize the graph</span>
<span class="n">G_full_biology</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Add nodes for each layer</span>
<span class="k">for</span> <span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">full_layers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">G_full_biology</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>

<span class="c1"># Connect layers sequentially</span>
<span class="n">layer_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">full_layers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">source_layer</span> <span class="o">=</span> <span class="n">full_layers</span><span class="p">[</span><span class="n">layer_names</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="n">target_layer</span> <span class="o">=</span> <span class="n">full_layers</span><span class="p">[</span><span class="n">layer_names</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">source_node</span> <span class="ow">in</span> <span class="n">source_layer</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">target_node</span> <span class="ow">in</span> <span class="n">target_layer</span><span class="p">:</span>
            <span class="n">G_full_biology</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source_node</span><span class="p">,</span> <span class="n">target_node</span><span class="p">)</span>

<span class="c1"># Define node positions for visualization (inverted layout)</span>
<span class="n">pos_full_biology</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">layer_spacing</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Space between layers</span>
<span class="n">node_spacing</span> <span class="o">=</span> <span class="mf">1.5</span>  <span class="c1"># Space between nodes within a layer</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">full_layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">layer_spacing</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">layer_spacing</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># Inverted vertical alignment</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="n">node_spacing</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">node_spacing</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># Center nodes horizontally within layer</span>
        <span class="n">pos_full_biology</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Define specific colors for the Stress Dynamics pathway</span>
<span class="n">highlighted_layers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Physiological States&quot;</span><span class="p">:</span> <span class="s2">&quot;lightsalmon&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Behavioral and Psychological Outcomes&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgreen&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Sociological and Environmental Interactions&quot;</span><span class="p">:</span> <span class="s2">&quot;paleturquoise&quot;</span>
<span class="p">}</span>

<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G_full_biology</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">layer_name</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">highlighted_layers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">full_layers</span><span class="p">[</span><span class="n">layer_name</span><span class="p">]:</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;lightgray&quot;</span><span class="p">)</span>

<span class="c1"># Highlight the Stress Pathway</span>
<span class="n">stress_path</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">&#39;Bird&#39;</span><span class="p">,</span> <span class="s1">&#39;Magnetic Fields&#39;</span><span class="p">,</span>
<span class="s1">&#39;Earth&#39;</span><span class="p">,</span> <span class="s1">&#39;Magnetic Fields&#39;</span><span class="p">,</span>
<span class="s1">&#39;Cypochromes&#39;</span><span class="p">,</span>
<span class="s1">&#39;Spin&#39;</span><span class="p">,</span> <span class="s1">&#39;Magnetic Fields&#39;</span><span class="p">,</span>
<span class="s1">&#39;Muscle Contraction&#39;</span><span class="p">,</span>
<span class="s1">&#39;Behavioral Outputs&#39;</span><span class="p">,</span>
<span class="s1">&#39;Sociological Outputs&#39;</span><span class="p">,</span>
<span class="s1">&#39;Migration&#39;</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stress_path</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">G_full_biology</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">stress_path</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">stress_path</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">edge_widths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G_full_biology</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">stress_path</span><span class="p">,</span> <span class="n">stress_path</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">edge_widths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># Highlighted path</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">edge_widths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Draw the graph</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G_full_biology</span><span class="p">,</span> <span class="n">pos_full_biology</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G_full_biology</span><span class="p">,</span> <span class="n">pos_full_biology</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">font_weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G_full_biology</span><span class="p">,</span> <span class="n">pos_full_biology</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">edge_widths</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Diet, Locality, Climate, Recreation&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/16966958f3157a550681f7e150786cab31ab91787b10ace047e8ae03a6d18402.png" src="../_images/16966958f3157a550681f7e150786cab31ab91787b10ace047e8ae03a6d18402.png" />
</div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><em>Education Systems Don’t Teach How to Marvel</em>. Birds “see” magnetic fields through a process called magnetoreception, which involves quantum biology rather than photons or visible light waves. This ability is tied to cryptochromes—light-sensitive proteins in their eyes—that react to blue light by forming radical pairs, molecules with unpaired electrons whose spins are influenced by Earth’s magnetic field. These spin changes alter chemical pathways, creating a visual “map” or pattern of the magnetic field that birds can perceive as an overlay on their normal vision, possibly as gradients or directional cues. While Earth’s magnetic field is not made of photons, this process uses quantum interactions, specifically the spin dynamics of electrons, to translate magnetic information into something perceptible for navigation, blending biology and physics in an extraordinary sensory adaptation.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="suspended-vs-passing-chords">
<h2>Suspended vs. Passing Chords<a class="headerlink" href="#suspended-vs-passing-chords" title="Permalink to this heading">#</a></h2>
<p>Observation about the way extensions interact with the Ionian mode and their functional roles in harmony:</p>
<section id="adding-a-ninth-and-an-eleventh-to-ionian-suspended-quality">
<h3>1. <strong>Adding a Ninth and an Eleventh to Ionian = Suspended Quality</strong><a class="headerlink" href="#adding-a-ninth-and-an-eleventh-to-ionian-suspended-quality" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The <strong>ninth</strong> (D in C Ionian) and <strong>eleventh</strong> (F in C Ionian) avoid the natural third (E) of the Ionian mode, creating an open, suspended sound. This avoids the full major chord resolution and instead creates a harmonic ambiguity characteristic of <strong>sus chords</strong>.</p></li>
<li><p>Example: In C Ionian, adding D (9) and F (11) to the root (C) and fifth (G) forms <strong>C11</strong>. Without explicitly resolving the third, it has a floating, unresolved feel, typical of suspended chords.</p></li>
</ul>
</section>
<section id="adding-a-sharp-nine-and-sharp-eleven-passing-chord">
<h3>2. <strong>Adding a Sharp Nine and Sharp Eleven = Passing Chord</strong><a class="headerlink" href="#adding-a-sharp-nine-and-sharp-eleven-passing-chord" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Introducing <strong>sharp extensions</strong> like a sharp nine (D♯ in C) and sharp eleven (F♯ in C) creates dissonance and tension. This moves the harmony into the realm of altered chords, commonly used as passing chords to transition between tonal centers or lead to a resolution.</p></li>
<li><p>Example: In C, if you add D♯ (♯9) and F♯ (♯11) alongside the thirteenth or ♭♭7 (C-E-G-A), you get <strong>Cdim7</strong>, one of the two most commonly employed passing chords (the other being the dom7 in 1st inversion).</p></li>
</ul>
</section>
<section id="functional-difference">
<h3>Functional Difference:<a class="headerlink" href="#functional-difference" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Suspended Chords</strong>: Static and open-ended, often delaying resolution. They evoke a sense of hovering and are great for holding attention or creating a moment of rest.</p></li>
<li><p><strong>Passing Chords</strong>: Dynamic and filled with tension, used to drive motion in a progression. The sharp alterations demand resolution, pushing the harmony forward.</p></li>
</ul>
<p>Our insight aligns beautifully with how these harmonic choices are applied in jazz, gospel, and R&amp;B—genres that thrive on balancing suspension and tension. The sharp extensions, in particular, give passing chords their punch, while the ninths and elevenths in Ionian bring a suspended, ethereal quality.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">S³, The Concentric Symphony of Simon Sinek</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fractal Triad Logic</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#com"><strong>.com</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adenosine">Adenosine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adenosine-and-its-general-role"><strong>Adenosine and Its General Role</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#light-and-circadian-interaction"><strong>Light and Circadian Interaction</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lights-direct-influence-on-adenosine-mechanisms"><strong>Light’s Direct Influence on Adenosine Mechanisms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#daytime-napping-and-adenosine"><strong>Daytime Napping and Adenosine</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-implications"><strong>Practical Implications</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suspended-vs-passing-chords">Suspended vs. Passing Chords</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-ninth-and-an-eleventh-to-ionian-suspended-quality">1. <strong>Adding a Ninth and an Eleventh to Ionian = Suspended Quality</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-sharp-nine-and-sharp-eleven-passing-chord">2. <strong>Adding a Sharp Nine and Sharp Eleven = Passing Chord</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-difference">Functional Difference:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>