

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Marxist Analysis of Rodri &#8212; Self-Neighbor-God</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part2/part2_2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Apollonian Gates Explained" href="part2_3.html" />
    <link rel="prev" title="Taste Groupings: BUS³" href="part2_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://adoremus.org/wp-content/uploads/2020/03/Lamb-Zurb-4.jpg" class="logo__image only-light" alt="Self-Neighbor-God - Home"/>
    <script>document.write(`<img src="https://adoremus.org/wp-content/uploads/2020/03/Lamb-Zurb-4.jpg" class="logo__image only-dark" alt="Self-Neighbor-God - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Piano Concerto, K. 466: I. Allegro (Cadenza by Beethoven)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Ecce Adgus Dei Ecce Qui Tollit Peccata Mundi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Peccata Mundi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Behold the Lamb of God</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Dona Nobis Pacem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html"><code class="docutils literal notranslate"><span class="pre">Ye</span></code> Have Done it Unto One of the <code class="docutils literal notranslate"><span class="pre">Least</span></code> of These my Brethren, Ye Have Done it Unto <code class="docutils literal notranslate"><span class="pre">Me</span></code></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Anarchy, Determinism, Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Oligarchy, Cartels, Sociology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Monarchy, Fantasies, Psychology</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Our (PSALM)³ is a Fractal Prayer Compressing Everything We Know</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Apres Moi, La Déluge!</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Henry Flynn on Rodri's Absence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Guardiola on Chicago Bulls Sans Jordan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Nodes, Edges, Weights, Meaning</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act2.html">Heaven's Gates &amp; Fortresses</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part2_1.html">Animal Insticts &amp; The Gambler</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">What is Great in Man: Transformational Ventures</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2_3.html">Übermensch, Maternal, Umbrella ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Iterative Refinement of Mankind?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Optimism and the Very Linear Narrative</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html"><strong>The Fractal Critique of Marxism: Oligarchy, Not Diarchy</strong></a></li>

























</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3_3.html">Thou Didst Well, For Wisdom Cries Out in the Streets: Prov 1:20</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part2/part2_2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part2/part2_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Marxist Analysis of Rodri</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rosalind-orland-at-the-globe-in-2009">Rosalind &amp; Orland at The Globe in 2009</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rodri-orlando-and-the-horses-a-marxist-allegory-of-labor-and-exploitation">Rodri, Orlando, and the Horses: A Marxist Allegory of Labor and Exploitation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-horses-trained-for-perfection-stripped-of-autonomy">The Horses: Trained for Perfection, Stripped of Autonomy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oliver-and-the-emirati-owners-the-callous-beneficiaries-of-labor">Oliver and the Emirati Owners: The Callous Beneficiaries of Labor</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orlando-the-untrained-wrestler-in-a-system-of-commodities">Orlando: The Untrained Wrestler in a System of Commodities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-the-cost-of-perfection">Conclusion: The Cost of Perfection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adversarial-biarchical-comedy">Adversarial Biarchical Comedy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-marxist-diarchy-of-weekend-update-an-adversarial-comedy-framework">The Marxist Diarchy of Weekend Update: An Adversarial Comedy Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hidden-layers-of-comedy-monarchy-oligarchy-and-anarchy">The Hidden Layers of Comedy: Monarchy, Oligarchy, and Anarchy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-abcs-of-comedy-adversarial-biarchical-comical">The ABCs of Comedy: Adversarial, Biarchical, Comical</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#youtubes-collective-consciousness-comments-as-cultural-reflections">YouTube’s Collective Consciousness: Comments as Cultural Reflections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-transformative-power-of-adversarial-comedy">The Transformative Power of Adversarial Comedy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="marxist-analysis-of-rodri">
<h1>Marxist Analysis of Rodri<a class="headerlink" href="#marxist-analysis-of-rodri" title="Permalink to this heading">#</a></h1>
<section id="rosalind-orland-at-the-globe-in-2009">
<h2>Rosalind &amp; Orland at The Globe in 2009<a class="headerlink" href="#rosalind-orland-at-the-globe-in-2009" title="Permalink to this heading">#</a></h2>
<iframe src="https://www.youtube.com/embed/M5W8LyuivYs" style="width:80%;height:350px;"></iframe>
<section id="rodri-orlando-and-the-horses-a-marxist-allegory-of-labor-and-exploitation">
<h3>Rodri, Orlando, and the Horses: A Marxist Allegory of Labor and Exploitation<a class="headerlink" href="#rodri-orlando-and-the-horses-a-marxist-allegory-of-labor-and-exploitation" title="Permalink to this heading">#</a></h3>
<p>In the pastoral world of <em>As You Like It</em>, Orlando’s frustration with his brother Oliver captures the essence of structural exploitation: “His horses are bred better, for, besides that they are fair with their feeding, they are taught their manage, and to that end riders dearly hired.” This line, dripping with indignation, finds a modern echo in the world of football, where Rodri—Manchester City’s midfield general—plays the role of Oliver’s horses, a beast of burden perfected for the system’s benefit. Meanwhile, Oliver himself, the indifferent brother, maps onto Manchester City’s ownership and management, represented by the club’s Emirati owners and Pep Guardiola. Together, they form a tight web of control and commodification, where laborers like Rodri are reduced to high-performing assets.</p>
<section id="the-horses-trained-for-perfection-stripped-of-autonomy">
<h4>The Horses: Trained for Perfection, Stripped of Autonomy<a class="headerlink" href="#the-horses-trained-for-perfection-stripped-of-autonomy" title="Permalink to this heading">#</a></h4>
<p>Rodri, like the horses in Orlando’s critique, is bred and conditioned for one purpose: performance. Every detail of his existence as a footballer is calibrated to maximize output. His physical and tactical training is overseen by an army of specialists—Guardiola and his team of analysts, fitness coaches, and medical staff, who act as the “riders dearly hired.” Rodri’s manage is taught to him with meticulous care: the angles of his passes, his positioning on the pitch, even the pace at which he covers ground. He is not merely a player; he is a product, the peak of Guardiola’s systematic genius.</p>
<p>But as with Oliver’s horses, this perfection comes at a cost. Rodri, like the animals Orlando compares himself to, has no autonomy. His brilliance is not his own; it is cultivated and extracted by a system that prioritizes results over the well-being of its workers. His minutes—over 4,000 in the 2023/24 season—are not a badge of honor but a measure of exploitation, pushing his body to its breaking point. Just as Oliver’s horses are better fed and cared for than Orlando, Rodri is better supported than most footballers—but only because his value as a commodity demands it.</p>
</section>
<section id="oliver-and-the-emirati-owners-the-callous-beneficiaries-of-labor">
<h4>Oliver and the Emirati Owners: The Callous Beneficiaries of Labor<a class="headerlink" href="#oliver-and-the-emirati-owners-the-callous-beneficiaries-of-labor" title="Permalink to this heading">#</a></h4>
<p>Oliver, Orlando’s brother, serves as a perfect parallel to Manchester City’s Emirati ownership. Both figures stand at the top of their respective hierarchies, reaping the rewards of labor they neither perform nor fully understand. Oliver’s wealth and privilege allow him to treat Orlando as expendable, reducing his brother’s humanity to a resource to be withheld or exploited at will. Similarly, Manchester City’s owners operate as distant oligarchs, their immense financial resources reshaping football into a global spectacle, with players like Rodri functioning as the engine of their dominance.</p>
<p>This system is overseen by Pep Guardiola, who embodies the “riders dearly hired” to teach the horses their manage. Guardiola is celebrated as a mastermind, a coach whose tactical innovations push the boundaries of football. But beneath this praise lies a more troubling reality: Guardiola’s brilliance depends on the relentless conditioning of players like Rodri, whose physical and mental limits are tested to serve the club’s goals. In this sense, Guardiola is complicit in the same exploitation that defines Oliver’s treatment of Orlando.</p>
</section>
<section id="orlando-the-untrained-wrestler-in-a-system-of-commodities">
<h4>Orlando: The Untrained Wrestler in a System of Commodities<a class="headerlink" href="#orlando-the-untrained-wrestler-in-a-system-of-commodities" title="Permalink to this heading">#</a></h4>
<p>Orlando, in contrast to Rodri, stands outside the system of commodification. His rebellion against Oliver is born not of refinement but of raw, ungoverned humanity. Where Rodri has been trained into perfection, Orlando wrestles with nothing but instinct and anger. His refusal to accept his brother’s dominance is not a calculated act of resistance but a clumsy, emotional rejection of a system that denies him dignity.</p>
<p>Orlando’s lack of training preserves his freedom. He is not a thoroughbred horse with riders to guide him but a wild, untamed force—an individual whose value cannot be measured by his utility to others. His journey, from the wrestling match to his romance with Rosalind, is one of self-discovery, unburdened by the expectations of a system that seeks to control him. In this way, Orlando represents the antithesis of Rodri: a figure of unrefined rebellion in a world of calculated mastery.</p>
</section>
<section id="conclusion-the-cost-of-perfection">
<h4>Conclusion: The Cost of Perfection<a class="headerlink" href="#conclusion-the-cost-of-perfection" title="Permalink to this heading">#</a></h4>
<p>Rodri and Orlando’s stories, though separated by centuries, converge on a single truth: systems of power reduce individuals to commodities, whether through the feudal dynamics of <em>As You Like It</em> or the capitalist machinery of modern football. Rodri’s perfection as a player mirrors the horses bred and trained by Oliver, their manage taught by hired riders. Meanwhile, Orlando’s rebellion highlights what is lost in this process: the messy, unpredictable humanity that resists commodification.</p>
<p>In the end, Rodri’s injury, like Orlando’s mutiny, exposes the fragility of these systems. Both are reminders that no amount of training, feeding, or management can fully suppress the human spirit—or the costs of its exploitation.</p>
</section>
</section>
</section>
<section id="adversarial-biarchical-comedy">
<h2>Adversarial Biarchical Comedy<a class="headerlink" href="#adversarial-biarchical-comedy" title="Permalink to this heading">#</a></h2>
<iframe src="https://www.youtube.com/embed/GWu01Jr9sLY" style="width:80%;height:350px;"></iframe>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text"><em>SNL 50: Weekend Update: Christmas Joke Swap 2024</em>. Weekend Update anchors Colin Jost and Michael Che tackle the week’s biggest news and make each other read jokes they’ve never seen before live on air to close out 2024.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="the-marxist-diarchy-of-weekend-update-an-adversarial-comedy-framework">
<h3>The Marxist Diarchy of Weekend Update: An Adversarial Comedy Framework<a class="headerlink" href="#the-marxist-diarchy-of-weekend-update-an-adversarial-comedy-framework" title="Permalink to this heading">#</a></h3>
<p>In a world steeped in competitive dynamics, the comedy desk of <em>Saturday Night Live</em>’s Weekend Update offers a stage for a Marxist diarchy—a binary world of two adversarial powers. Anchored by Colin Jost and Michael Che, this recurring segment thrives on the equilibrium of opposites: black and white, writer and deliverer, and adversary and confidant. It’s a sandbox of safe adversariality where societal tensions are dissolved through transformative laughter. Like any finely tuned diarchy, the balance is delicate yet resilient, bolstered by the pair’s trust and friendship.</p>
<section id="the-hidden-layers-of-comedy-monarchy-oligarchy-and-anarchy">
<h4>The Hidden Layers of Comedy: Monarchy, Oligarchy, and Anarchy<a class="headerlink" href="#the-hidden-layers-of-comedy-monarchy-oligarchy-and-anarchy" title="Permalink to this heading">#</a></h4>
<p>Comedy, much like political systems, cycles through transformational nodes: monarchy (orderly delivery), oligarchy (collaborative interplay), and anarchy (chaotic improvisation). Weekend Update embodies all three nodes while retaining its adversarial edge. Che and Jost’s joke swap at the end of the season highlights this interplay:</p>
<ol class="arabic simple">
<li><p><strong>Monarchy</strong>: Each joke is delivered with calculated precision, commanding attention and holding the room’s laughter hostage.</p></li>
<li><p><strong>Oligarchy</strong>: Behind the scenes, the jokes are co-written, yet attributed to a singular voice on stage, blending collaboration with individual performance.</p></li>
<li><p><strong>Anarchy</strong>: The raw, chaotic energy of swapping jokes meant to humiliate and surprise each other injects an unpredictability that dismantles the illusion of control.</p></li>
</ol>
</section>
<section id="the-abcs-of-comedy-adversarial-biarchical-comical">
<h4>The ABCs of Comedy: Adversarial, Biarchical, Comical<a class="headerlink" href="#the-abcs-of-comedy-adversarial-biarchical-comical" title="Permalink to this heading">#</a></h4>
<p>Weekend Update’s adversarial dynamic is the foundation of its comedic brilliance. This biarchical setup allows for:</p>
<ul class="simple">
<li><p><strong>Adversarial Humor</strong>: Jost delivering jokes written by Che that push racial boundaries, and Che, in turn, scripting nuanced retorts for Jost that veer into social critique. The result? An incisive, no-holds-barred exchange that disarms through self-awareness.</p></li>
<li><p><strong>Biarchy of Equals</strong>: While adversarial in tone, the segment’s execution requires a deep-seated trust. The jokes, brutal as they are, serve as a testament to the duo’s camaraderie. This biarchy transcends tokenism; it’s a genuine collaboration between equals.</p></li>
<li><p><strong>Comical Transformation</strong>: The adversarial jokes create a safe space where societal norms are dismantled and transformed, allowing the audience to laugh at uncomfortable truths without causing harm.</p></li>
</ul>
</section>
<section id="youtubes-collective-consciousness-comments-as-cultural-reflections">
<h4>YouTube’s Collective Consciousness: Comments as Cultural Reflections<a class="headerlink" href="#youtubes-collective-consciousness-comments-as-cultural-reflections" title="Permalink to this heading">#</a></h4>
<p>The audience’s response, captured in YouTube comments, reveals the impact of this adversarial framework:</p>
<ul class="simple">
<li><p><strong>“Scarlett was an innocent bystander to a straight-up drive-by” (&#64;depalma13)</strong>: The inclusion of Jost’s wife, Scarlett Johansson, adds another layer of vulnerability, amplifying the stakes while keeping the atmosphere light.</p></li>
<li><p><strong>“This is easily the most brutal one they’ve done yet, went straight for the throat on every single joke” (&#64;rodi_rich)</strong>: Brutality here is celebrated, not condemned, as the segment’s humor thrives on pushing boundaries without crossing lines.</p></li>
<li><p><strong>“Having Scarlett there is a power move! Every year Che ups himself” (&#64;botenjohn1752)</strong>: The recurring nature of this segment builds a sense of tradition, reinforcing its status as a comedic ritual.</p></li>
<li><p><strong>“Che giving Colin a catchphrase was a masterstroke” (&#64;olivergarrick1175)</strong>: These small, sharp decisions—like crafting a catchphrase—showcase the adversarial biarchy’s potential to shape cultural vernacular.</p></li>
<li><p><strong>“We’ve officially entered ‘2am Cards Against Humanity on Discord’ levels of humor” (&#64;themarinawave)</strong>: The chaotic, almost anarchic energy resonates deeply, reflecting a collective craving for humor that feels personal and unrestricted.</p></li>
</ul>
</section>
<section id="the-transformative-power-of-adversarial-comedy">
<h4>The Transformative Power of Adversarial Comedy<a class="headerlink" href="#the-transformative-power-of-adversarial-comedy" title="Permalink to this heading">#</a></h4>
<p>Weekend Update’s joke swap is more than a comedic skit; it’s a microcosm of transformation. Through their adversarial, biarchical partnership, Jost and Che create a space where humor becomes a vehicle for understanding and bridging divides. This transformation echoes broader societal possibilities: the potential for adversarial dynamics to evolve into spaces of trust, understanding, and ultimately, collective joy.</p>
<p>As long as the jokes fly and the laughter rolls, the diarchy of Jost and Che will remain an exemplar of comedy’s capacity to both challenge and unite.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Taste Groupings: BUS³</p>
      </div>
    </a>
    <a class="right-next"
       href="part2_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Apollonian Gates Explained</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rosalind-orland-at-the-globe-in-2009">Rosalind &amp; Orland at The Globe in 2009</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rodri-orlando-and-the-horses-a-marxist-allegory-of-labor-and-exploitation">Rodri, Orlando, and the Horses: A Marxist Allegory of Labor and Exploitation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-horses-trained-for-perfection-stripped-of-autonomy">The Horses: Trained for Perfection, Stripped of Autonomy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#oliver-and-the-emirati-owners-the-callous-beneficiaries-of-labor">Oliver and the Emirati Owners: The Callous Beneficiaries of Labor</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#orlando-the-untrained-wrestler-in-a-system-of-commodities">Orlando: The Untrained Wrestler in a System of Commodities</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-the-cost-of-perfection">Conclusion: The Cost of Perfection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adversarial-biarchical-comedy">Adversarial Biarchical Comedy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-marxist-diarchy-of-weekend-update-an-adversarial-comedy-framework">The Marxist Diarchy of Weekend Update: An Adversarial Comedy Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hidden-layers-of-comedy-monarchy-oligarchy-and-anarchy">The Hidden Layers of Comedy: Monarchy, Oligarchy, and Anarchy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-abcs-of-comedy-adversarial-biarchical-comical">The ABCs of Comedy: Adversarial, Biarchical, Comical</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#youtubes-collective-consciousness-comments-as-cultural-reflections">YouTube’s Collective Consciousness: Comments as Cultural Reflections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-transformative-power-of-adversarial-comedy">The Transformative Power of Adversarial Comedy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>